// generated from rosidl_adapter/resource/msg.idl.em
// with input from scout_mini_msgs/msg/DriverState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module scout_mini_msgs {
  module msg {
    typedef double double__4[4];
    typedef int16 int16__4[4];
    typedef boolean boolean__4[4];
    struct DriverState {
      std_msgs::msg::Header header;

      double__4 driver_voltage;

      int16__4 driver_temperature;

      boolean__4 communication_failure;

      boolean__4 low_supply_voltage;

      boolean__4 motor_over_temperature;

      boolean__4 driver_over_current;

      boolean__4 driver_over_temperature;
    };
  };
};
