// generated from rosidl_adapter/resource/msg.idl.em
// with input from scout_mini_msgs/msg/LightCommand.msg
// generated code does not contain a copyright notice


module scout_mini_msgs {
  module msg {
    module LightCommand_Constants {
      const uint8 NC = 0;
      const uint8 NO = 1;
      const uint8 BL = 2;
      const uint8 CUSTOM = 3;
    };
    struct LightCommand {
      @verbatim (language="comment", text=
        "Lighting Mode")
      uint8 mode;

      @verbatim (language="comment", text=
        "Only for CUSTOM mode")
      uint8 brightness;
    };
  };
};
