// generated from rosidl_adapter/resource/msg.idl.em
// with input from scout_mini_msgs/msg/LightState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module scout_mini_msgs {
  module msg {
    struct LightState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Lighting control enable flag")
      boolean control_enable;

      @verbatim (language="comment", text=
        "The current mode (ON, OFF, BL, CUSTOM)")
      string mode;

      @verbatim (language="comment", text=
        "The current brightness of light (0 - 100)")
      uint8 brightness;
    };
  };
};
