// generated from rosidl_adapter/resource/msg.idl.em
// with input from scout_mini_msgs/msg/RobotState.msg
// generated code does not contain a copyright notice

#include "scout_mini_msgs/msg/FaultState.idl"
#include "std_msgs/msg/Header.idl"

module scout_mini_msgs {
  module msg {
    struct RobotState {
      std_msgs::msg::Header header;

      string robot;

      boolean normal_state;

      @verbatim (language="comment", text=
        "IDLE, CAN, SERIAL, REMOTE, NONE")
      string control_mode;

      double battery_voltage;

      scout_mini_msgs::msg::FaultState fault_state;
    };
  };
};
